*{
    padding: 0;
    margin: 0%;
}ul,li{
    list-style: none;
    
}
a{
    text-decoration: none;
    color: black;
}
body,html{
    width: 100%;
    height: 100%;
    background-color:#eeeeee ;

}
// 头部部分
header{
    width: 100%;
    height: 4rem;
    background-color: #ff8a00;
    img:first-of-type{
        width: 9.8rem;
        height: 2.9rem;
        margin-left: 3.4rem;
        margin-top: .5rem;
    }
    img:nth-of-type(2){
        width: 2.2rem;
        height: 2.9rem;
        margin-left: 8.9rem;
    }
    img:nth-of-type(3){
        width: 2.3rem;
        height: 2.9rem;
        margin-left: 2.1rem;
    }
}
// 轮播部分
.auto{
    background-color: white;
    img{
        width: 100%;
    }
    .swan{
        width: 28rem;
        padding-left:2rem ;
        padding-top:2.4rem ;
        .swan1{
            width: 25rem;
            font-size: 1.6rem;
            font-weight: bold;
        }
        .price{
            padding-top: 1.7rem;
            font-size: 1.4rem;
            overflow: hidden;
            span{
                float: left;
                color: #db4c3f;
            }
            img{
                float: right;
                width: 1.3rem;
                height: 1.9rem;
            }
        }
        .time{
            padding-top: 1.7rem;
            font-size: 1.2rem;
        }
        .discounts{
            padding-top: 1.7rem;
           padding-bottom: 2rem;
            .s{
                margin-right: 1.2rem;
                color: #849abd;
                background-color: #dee9f0;
            }
            .d{
                margin-right: 1.2rem;
                color: #849abd;
                background-color: #dee9f0;
            }
            .m{
                color: #849abd;
                background-color: #dee9f0;
            }
        }
    }
}
// 详情部分
.detail{
    margin-top: 1rem;
    background-color: white;
    ul{
        width: 30rem;
        li{
            display: flex;
            margin-left: 2rem;
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px solid #eeeeee;
            // p:nth-of-type(2){
            //     margin-left: 6.4rem;
            // }
            P:nth-of-type(1){
                width:12.9rem;
            }
        }
    }
    .more{
        text-align: center;
        height: 5rem;
        line-height: 5rem;
        color: #999999;
    }
}
// 特色部分
.special{
    width: 100%;
    margin-top: 1.2rem;
    background-color: white;
    .f{
        width: 28rem;
        height: 5.5rem;
        line-height: 5.5rem;
        margin-left: 2rem;
        font-size: 1.6rem;
        color: #ff9326;
        border-bottom: 1px solid #eeeeee;
    }
    .x{
        font-size: 1.2rem;
        height: 12rem;
        line-height: 2.2rem;
        margin-top: 2rem;
        margin-left: 2rem;
        width: 28rem;
        border-bottom: 1px solid #eeeeee;
    }
    .g{
        text-align: center;
        height: 5rem;
        line-height: 5rem;
        color: #999999;
    }
}
//户型分间
.room{
    width: 100%;
    margin-top: 1.2rem;
    background-color: white;
    .f{
        width: 28rem;
        height: 5.5rem;
        line-height: 5.5rem;
        margin-left: 2rem;
        font-size: 1.6rem;
        color: #ff9326;
        border-bottom: 1px solid #eeeeee;
    }
    .now{
        width: 28rem;
        padding: 2rem 0rem;
        margin-left: 2rem;
        display: flex;
        border-bottom: 1px solid #ff8a00;
        img{
            width: 7rem;
            height: 7rem;
        }
        .setup{
            padding-left: .7rem;
            font-size: 1.2rem;
            
            p:first-of-type{
               
                font-weight: bold;
            }
            p:nth-of-type(2){
                padding-top: 1.4rem;
            }
            p:nth-of-type(3){
                padding-top: 1rem;
                span{
                    margin-right: .6rem;
                    width: 5.8rem;
                    color: #849aae;
                    height: 2.5rem;
                    background-color: #f4f7f9;
                }
            }
        }
    }
}
// 对口学校
.school{
    width: 100%;
    margin-top: 1.2rem;
    background-color: white;
    .f{
        width: 28rem;
        height: 5.5rem;
        line-height: 5.5rem;
        margin-left: 2rem;
        font-size: 1.6rem;
        font-weight: bold;
        border-bottom: 1px solid #eeeeee;
    }
    ul{
        li{
            display: flex;
            margin-left: 2rem;
            height: 5rem;
            line-height: 5rem;
            border-bottom: 1px solid #eeeeee;
        }
    }
    .g{
        text-align: center;
        height: 5rem;
        line-height: 5rem;
        color: #999999;
    }
}
//位置及周边
.position{
    width: 100%;
    height: 25.5rem;
    margin-top: 1.2rem;
    background-color: white;
    .f{
        width: 28rem;
        height: 5.5rem;
        line-height: 5.5rem;
        margin-left: 2rem;
        font-size: 1.6rem;
        font-weight: bold;
        border-bottom: 1px solid #eeeeee;
    }
    #container{
        margin-top:2rem ;
        margin-left: 2rem;
        width: 28rem;
        height:16rem;
    } 
}
// 推荐房源
.room1{
    width: 100%;
    margin-top: 1.2rem;
    background-color: white;
    .f{
        width: 28rem;
        height: 5.5rem;
        line-height: 5.5rem;
        margin-left: 2rem;
        font-size: 1.6rem;
        font-weight: bold;
    }
    .house{
        height: 18rem;
        border-top: 1px solid #eeeeee;
        border-bottom: 1px solid #eeeeee;
        .bottom{
            display: flex;
            .left{
                img{
                    padding:3rem 1.2rem 2.2rem;
                    width: 8rem;
                    height: 8rem;
                }
            }
            .right{
                font-size: 1.2rem;
                width: 18.7rem;
                margin-top: 2.4rem;
                h2{
                   font-size: 1.8rem;
                }
               .N{
                  margin-top: .5rem;
                  overflow: hidden;
                    .n1{
                      float: left;
                     }
                    .n2{
                    float: right;
                    color: #ff8a00;
                     }
                }
                .red{
                    margin-top: 1rem;
                    overflow: hidden;
                    .r1{
                        float: left;
                    }
                    .r2{
                        float: right;
                    }
                }
                .scool{
                    margin-top: .5rem;
                    color: #849aae;
                    .s1{
                        background-color:  #f4f7f9;
                        border: 1px solid #eeeeee;
                    }
                    .s2{
                        background-color:  #f4f7f9;
                        border: 1px solid #eeeeee;
                    }
                    .s3{
                        background-color:  #f4f7f9;
                        border: 1px solid #eeeeee;
                    }
                }
            }
        }
        .reson{
            margin-left:1rem ;
            padding-left:1rem ;
            font-size: 1.2rem;
            height: 3.5rem;
            line-height: 3.5rem;
            background-color: #f2f2f2;
        }
    }
    .g{
        text-align: center;
        height: 5rem;
        line-height: 5rem;
        color: #999999;
    }
}
// 底部部分
footer{
    width: 32rem;
    height: 20.8rem;
    color: #939494;
    background-color: #2f3130;
    .beijing{
        font-size: 1.2rem;
        height: 4rem;
        line-height: 4rem;
        border-bottom: 1px solid #3e403f;
        padding-left: 1.5rem;
    }
    ul{
        overflow: hidden;
        .apple{
            width: 7.25rem;
            margin-top: 1.5rem;
            float: left;
            margin-left: 2.7rem;
            display: flex;
            justify-content: space-evenly;
            img{
                width: 1.8rem;
                height: 1.8rem;
            }
            div{
                margin-left: 1.8rem;
            }   
        }
        .apple:nth-of-type(2){
            // margin-left: 1rem;
            float: left;
            margin-left: 6rem;
        }
    }
    .gs{
        margin-top: 2.2rem;
        text-align:center ;
    }
    .wl{
        margin-top: .8rem;
        text-align:center ;
    }
}
